SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"MBhtxN1GY9XZmPOpXO+oQFLMEIHz02quvyTm1QPN61A="},"public":{"type":"Buffer","data":"lctC+bfglxtDcp+ioKrDOi0jn225+k4R744Qg+8tXms="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2KdPn3Mw5pNrcULQnTpU3XV89CLC4r7itFBmg97gUlk="},"public":{"type":"Buffer","data":"qjVsQQrhtUr4ai9yIUK5fkM0r3k7EM0sZu/BHCNP0hw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2Equu177u5A/4I3VJq/n21lgY7aIPfSRLd9lwtOLI0I="},"public":{"type":"Buffer","data":"UleomM3FMYgSvHK3OZb3paizYAyxj3AycReUDpeF9TQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"aJe49nwnN5iztmyKHP3TUD6+xlFXUeCXo2iHRIdgTmw="},"public":{"type":"Buffer","data":"RVgaDsHVwH/5sNrkfWBHaq1RFYFRlbHZeJzb9CJuQ0Q="}},"signature":{"type":"Buffer","data":"qC5wprXRf0i7//xWNCdcXibqKrGB7KEpeORRAL7xMLwjJ5KGNrDn60d4QuFcdZkt1Hwr0om93dPsmmNuXDBViw=="},"keyId":1},"registrationId":147,"advSecretKey":"2onlB1AhOVOruzxzZmT6ooZQq4vcs4vedkWtEqhvUqM=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"I7T5IcncQh-WM725yeybOQ","phoneId":"7015e621-8665-438f-8434-56a9cabd4356","identityId":{"type":"Buffer","data":"ijvBfT/UqbcnAgnwWFq81gjr8us="},"registered":false,"backupToken":{"type":"Buffer","data":"viG1ve9cWEB8Atzrq9Zes19fRrU="},"registration":{},"account":{"details":"CJiBxNoEEO/1wsQGGAwgACgA","accountSignatureKey":"ljq/7EMItl2y3YOktmIeedGj4t2zocamKw/8m98pjVg=","accountSignature":"cIysRuA8TWtnEY4c+pKE+dYEQPTvmR1yFIe6fsKRshZx88oX2rG5rR7VjRVfzFBqht4tlNKqVrNA7khac0wjCA==","deviceSignature":"XpvuzLcR47F6C7f+b9ngib5Z+SlXbRiXI85y9pZYO5JYpi2lG3opqageuiBMVLPfLR9DkswQcXfG9ugvyHAvgw=="},"me":{"id":"263775614627:13@s.whatsapp.net","lid":"234454178091091:13@lid"},"signalIdentities":[{"identifier":{"name":"263775614627:13@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZY6v+xDCLZdst2DpLZiHnnRo+Lds6HGpisP/JvfKY1Y"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIDQ=="},"lastAccountSyncTimestamp":1754315520,"lastPropHash":"2G4Amu"}
OWNER_NUMBER=263775614627
BOT_NAME=DON V4
OWNER_NAME=DON 
PACK_NAME=DON
AUTHOR=DON
CHANNEL_NAME=ISOX TECH
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
